[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt = no

[ req_distinguished_name ]
C  = SN
ST = Dakar
L  = Dakar
O  = LocalDev
OU = DevTest
CN = 192.168.1.2

[ v3_req ]
subjectAltName = @alt_names

[alt_names]
IP.1 = 192.168.1.2
DNS.1 = localhost
